# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDQXBbqle4nKmmkbF-P_HtLa943eIuy-0s
VITE_FIREBASE_AUTH_DOMAIN=companion-ai-38676.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=companion-ai-38676
VITE_FIREBASE_STORAGE_BUCKET=companion-ai-38676.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=231277753395
VITE_FIREBASE_APP_ID=1:231277753395:web:9d2bdb7294537202eedf46
VITE_FIREBASE_MEASUREMENT_ID=G-BZGGR8DDT0E

# HuggingFace Configuration
VITE_HF_TOKEN=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
VITE_GRADIO_SPACE_URL=https://lolpagal7-companion-ai-backend.hf.space

# EmailJS Configuration
VITE_EMAILJS_USER_ID=XWNKjD-pD1geOupnM
VITE_EMAILJS_SERVICE_ID=service_7xy8tzk
VITE_EMAILJS_TEMPLATE_ID=template_5byi2ii
VITE_EMAILJS_AUTOREPLY_TEMPLATE_ID=template_lvr6k8q
VITE_MENTAL_HEALTH_SERVICE_ID=service_y9yaqg2
VITE_MENTAL_HEALTH_TEMPLATE_ID=template_q9229th
